{
  "name": "tu_lcd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "npm run build && serve public",
    "dev": "serve public"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "html-minifier-terser": "^7.2.0",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.50.4-build1",
    "@vercel/edge": "^1.2.2",
    "csv-parse": "^6.1.0"
  }
}
